---
date: 2016-07-27T10:56:56+08:00
description: ""
isCJKLanguage: "true"
draft: "true"
tags:
- go
- development
title: grpc 接口升级兼容说明
topics:
- Development
- golang
---

源文档参考 [Update A Message](https://developers.google.com/protocol-buffers/docs/proto3#updating)
1. 不要修改任何属性的编号
2. 如果是新加属性，为新属性设置默认值，
3. 如果是删除属性，最好采取重命名的方式,比如属性名改为以"OBSOLETE_"作为前缀，这样可以防止以后其他人之后重用的该编号
4. int32, uint32, int64, uint64, 和 bool 几种类型的可以随意转换
5. sint32 和 sint64 相互兼容，但是跟其他类型不兼容
6. string 和 bytes 在 bytes是有效的 utf-8字符集时可以相互转换
fixed32 和 sfixed32, fixed64 和 sfixed64 兼容
1. enum 和 int32, uint32, int64, and uint64 兼容
